bind r source-file ~/.tmux.conf \; display-message "Config reloaded"
setw -g mode-keys vi
set -g mouse on
set -g default-terminal "screen-256color"
set -g history-limit 1000
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'Space' send -X halfpage-down
bind-key -T copy-mode-vi 'Bspace' send -X halfpage-up
unbind C-b
set -g prefix C-a
bind C-a send-prefix

